<!DOCTYPE html>
   <head>
     <title>Random Password Generetor</title>
      <style>
        *{
            padding:0;
            margin:0;
            user-select:none;
            box-sizing: border-box;
        }
        body{
            background-color: #0581ca;
            justify-content:center;
            align-items:center;
            display:flex;
            height: 100vh;
        }
        .box
        {
         background-color: white;
         padding-top: 30px;
         padding: 30px;
        }
        .box h2{
          margin-bottom: 40px;
          text-align: center;
          font-size: 26px;
          color:#015a96;
          font-family:sans-serif ;
        }
        .box input{
          padding: 20px;
          user-select: none;
          height:50px;
          width:400px;
          border-radius: 6px;
          border: 2px solid rgb(13,152,245);
          outline: none;
          font-size: 22px;
        }
        input:placeholder
        {
          font-size: 23px;
        }
        #button
        {
          font-family: sans-serif;
          font-size: 15px;
          margin-top: 40px;
          border: 2px solid rgb(20,139,250);
          width: 155px;
          height: 50px;
          text-align: center;
          background: #0c81ee;
          text-align: center;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 7px;
          cursor: pointer;

        }
        .btn2
        {
          margin-left: 85px;
        }
        #button:hover
        {
          color: white;
          background: black;
        }


      </style>
   </head>
    <body>
      <div class="box">
        <h2>Random Password Generetor</h2>
        <input type="text" placeholder="Create Password" id="password" readonly>
      
         <!--  make button -->
        <table>
           <th><div id="button" class="btn1" onclick="genPassword()">Generetor</div></th>
           <th><div id="button" class="btn2" onclick="copyPassword()">Copy</div></th>
        </table>
      </div>

        <script>
          var password=document.getElementById("password");

          function genPassword()
          {
            var chars="0123456789abcdefghijklmnopqrstuvwxyz!@#$%*^()ABCDEFGHIJKLOMNOPQRSTUVWXYZ";

            var passwordLength=12;
            var password="";

            for(var i=0;i<=passwordLength;i++)
          {
            
            var randomNumber =Math.floor(Math.random()*chars.length);
                 password+=chars.substring(randomNumber,randomNumber+1);

          }
            //now apply it
                document.getElementById("password").value=password;
           
          }
          //now active copy button
          function copyPassword()
          {
            var copyText=document.getElementById("password");
              copyText.select();
              copyText.setSelectionRange(0,999);
              document.execCommand("copy");
          }





        </script>
    </body>
 </html>
 